<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Purfle.Agents.Chat</RootNamespace>
    <!-- Build output is copied by the packager; no need for app-local binaries. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Agent assemblies reference only the SDK, never the runtime. -->
    <ProjectReference Include="..\..\..\sdk\dotnet\Purfle.Sdk\Purfle.Sdk.csproj" />
  </ItemGroup>

</Project>
