<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Purfle.Runtime\Purfle.Runtime.csproj" />
    <ProjectReference Include="..\Purfle.Runtime.Anthropic\Purfle.Runtime.Anthropic.csproj" />
    <ProjectReference Include="..\Purfle.Runtime.OpenClaw\Purfle.Runtime.OpenClaw.csproj" />
    <ProjectReference Include="..\Purfle.Runtime.Ollama\Purfle.Runtime.Ollama.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
