<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purfle.Marketplace.Core\Purfle.Marketplace.Core.csproj" />
    <ProjectReference Include="..\Purfle.Marketplace.Shared\Purfle.Marketplace.Shared.csproj" />
    <ProjectReference Include="..\Purfle.Marketplace.Storage.Json\Purfle.Marketplace.Storage.Json.csproj" />
    <ProjectReference Include="..\..\..\runtime\src\Purfle.Runtime\Purfle.Runtime.csproj" />
  </ItemGroup>

</Project>
