# purfle

./: .gitignore  AGENT_MODEL.md  CLAUDE.md  CONTRIBUTING.md  DOGFOOD_AGENTS_BUILD_INSTRUCTIONS.md  LICENSE  MARATHON_BUILD.md  Purfle.slnx  Purfle_Setup.md  README.md  build-agents.ps1  seed-marketplace.ps1  show-hn.md  test-seed.ps1
.github/: dependabot.yml
agents/: DOGFOOD.md  (+4 more)
agents/research-assistant/csharp/: Program.cs  ResearchAssistant.csproj
agents/src/Purfle.Agents.Chat/: ChatAgent.cs  Purfle.Agents.Chat.csproj
agents/src/Purfle.Agents.FileSearch/: FileSearchAgent.cs  Purfle.Agents.FileSearch.csproj
agents/src/Purfle.Agents.FileSearch/Tools/: FileSearchTool.cs
identityhub/src/Purfle.IdentityHub.Api/: Program.cs  Purfle.IdentityHub.Api.csproj  appsettings.Development.json
identityhub/src/Purfle.IdentityHub.Api/Services/: BackupService.cs
marketplace/src/Purfle.Marketplace.Api/: Program.cs  Purfle.Marketplace.Api.csproj  Purfle.Marketplace.Api.http  appsettings.Development.json  appsettings.json
marketplace/src/Purfle.Marketplace.Api/Controllers/: AgentsController.cs  AttestationsController.cs  AuthController.cs  KeysController.cs  PublishersController.cs
marketplace/src/Purfle.Marketplace.Api/Pages/: Login.cshtml  Login.cshtml.cs
marketplace/src/Purfle.Marketplace.Api/Services/: AttestationService.cs  DbKeyRegistry.cs  PublisherVerificationService.cs
marketplace/src/Purfle.Marketplace.Data/: MarketplaceDbContext.cs  Purfle.Marketplace.Data.csproj
marketplace/src/Purfle.Marketplace.Data/Entities/: AgentListing.cs  AgentVersion.cs  Publisher.cs  SigningKey.cs
marketplace/src/Purfle.Marketplace.Data/Repositories/: EfAgentListingRepository.cs  EfAgentVersionRepository.cs  EfManifestBlobStore.cs  EfPublisherRepository.cs  EfSigningKeyRepository.cs
marketplace/src/Purfle.Marketplace.Storage.Json/: Purfle.Marketplace.Storage.Json.csproj  ServiceCollectionExtensions.cs
marketplace/src/Purfle.Marketplace.Storage.Json/BlobStorage/: AzureBlobBundleStore.cs  AzureBlobStore.cs  LocalFileBlobStore.cs  LocalFileBundleStore.cs
marketplace/src/Purfle.Marketplace.Storage.Json/Identity/: JsonRoleStore.cs  JsonUserStore.cs
marketplace/src/Purfle.Marketplace.Storage.Json/Infrastructure/: JsonDocumentStore.cs  JsonSerializerOptionsProvider.cs
marketplace/src/Purfle.Marketplace.Storage.Json/OpenIddict/: JsonApplicationStore.cs  JsonAuthorizationStore.cs  JsonScopeStore.cs  JsonTokenStore.cs  OpenIddictModels.cs
marketplace/src/Purfle.Marketplace.Storage.Json/Repositories/: JsonAgentListingRepository.cs  JsonAgentVersionRepository.cs  JsonAttestationRepository.cs  JsonPublisherRepository.cs  JsonSigningKeyRepository.cs
marketplace/tests/Purfle.Marketplace.Tests/: AgentRegistryTests.cs  AttestationTests.cs  AzureBlobBundleStoreTests.cs  BundleBlobStoreTests.cs  PublisherVerificationTests.cs  Purfle.Marketplace.Tests.csproj
runtime/src/Purfle.Desktop.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Purfle.Desktop.Avalonia.csproj
runtime/src/Purfle.Desktop.Avalonia/ViewModels/: AgentCardViewModel.cs  MainViewModel.cs
runtime/src/Purfle.Desktop.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
runtime/src/Purfle.Runtime/: AgentLoader.cs  Purfle.Runtime.csproj
runtime/src/Purfle.Runtime.Gemini/: GeminiAdapter.cs  Purfle.Runtime.Gemini.csproj
runtime/src/Purfle.Runtime.Host/: AdapterFactory.cs  Program.cs  Purfle.Runtime.Host.csproj
runtime/src/Purfle.Runtime/Adapters/: AnthropicAdapter.cs  IAdapterFactory.cs  IInferenceAdapter.cs  ILlmAdapter.cs  LlmAdapterException.cs  LlmResult.cs
runtime/src/Purfle.Runtime/Assembly/: AgentAssemblyLoadContext.cs
runtime/src/Purfle.Runtime/Auth/: AuthCredential.cs  AuthProfile.cs  AuthProfileStore.cs  CredentialResolutionEngine.cs  IAuthProfileStore.cs  ICredentialResolver.cs  ProfileStatus.cs  UserProviderPreferences.cs
runtime/src/Purfle.Runtime/CrossAgent/: AgentOutputRecord.cs  AgentSandboxViolationException.cs  AgentSandboxedOutputReader.cs  IAgentOutputReader.cs
runtime/src/Purfle.Runtime/Identity/: HttpKeyRegistryClient.cs  IKeyRegistry.cs  IdentityVerifier.cs  PublicKey.cs  StaticKeyRegistry.cs  VerificationResult.cs
runtime/src/Purfle.Runtime/Ipc/: IpcRequest.cs  IpcResponse.cs  ProcessAgentRunner.cs
runtime/src/Purfle.Runtime/Lifecycle/: AgentRunner.cs  LoadFailureReason.cs  LoadResult.cs
runtime/src/Purfle.Runtime/Manifest/: AgentCapability.cs  AgentIdentity.cs  AgentIo.cs  AgentLifecycle.cs  AgentManifest.cs  AgentPermissions.cs  AgentRuntime.cs  CanonicalJson.cs  EmbeddedSchemas.cs  ManifestLoader.cs  ManifestNotFoundException.cs  ManifestParseException.cs
runtime/src/Purfle.Runtime/Mcp/: IMcpClient.cs  McpClient.cs
runtime/src/Purfle.Runtime/Platform/: CredentialStoreFactory.cs  ICredentialStore.cs  InMemoryCredentialStore.cs  LinuxCredentialStore.cs  MacOSCredentialStore.cs  WindowsCredentialStore.cs
runtime/src/Purfle.Runtime/Sandbox/: AgentSandbox.cs  CapabilityNegotiator.cs  NegotiationResult.cs
runtime/src/Purfle.Runtime/Scheduling/: AgentRunner.cs  RunLogEntry.cs  Scheduler.cs  SseEventSource.cs
runtime/src/Purfle.Runtime/Sessions/: ConversationSession.cs
runtime/src/Purfle.Runtime/TokenUsage/: FileTokenUsageTracker.cs  ITokenUsageTracker.cs  TokenUsageRecord.cs
runtime/src/Purfle.Runtime/Tools/: BuiltInToolDefinitions.cs  BuiltInToolExecutor.cs
runtime/tests/Purfle.IntegrationTests/: AgentLifecycleTest.cs  CrossAgentReadIntegrationTest.cs  ExpiredManifestTest.cs  IntegrationTestHelpers.cs  MultiAgentIsolationTest.cs  Purfle.IntegrationTests.csproj  SandboxEnforcementTests.cs  SignatureTamperingTest.cs  TokenUsageAccumulationTest.cs
runtime/tests/Purfle.Runtime.Tests/: Purfle.Runtime.Tests.csproj
runtime/tests/Purfle.Runtime.Tests/Assembly/: AssemblyLoadTests.cs
runtime/tests/Purfle.Runtime.Tests/Auth/: AuthProfileStoreTests.cs  CredentialResolutionEngineTests.cs  EnvironmentSeedingTests.cs
runtime/tests/Purfle.TestAgents.Hello/: HelloAgent.cs  Purfle.TestAgents.Hello.csproj
tools/Purfle.Packager/: Args.cs  Packager.cs  Program.cs  Purfle.Packager.csproj
(+289 files in other folders)
