<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Purfle.Packager</RootNamespace>
    <AssemblyName>purfle-pack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Uses ManifestLoader for validation only. -->
    <ProjectReference Include="..\..\runtime\src\Purfle.Runtime\Purfle.Runtime.csproj" />
  </ItemGroup>

</Project>
