<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Purfle.Runtime\Purfle.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Purfle.Runtime.Anthropic\Purfle.Runtime.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Purfle.Runtime.Gemini\Purfle.Runtime.Gemini.csproj" />
    <!-- Build the test agent so its agent.dll is available for assembly load tests.
         ReferenceOutputAssembly=false: we don't want a compile-time reference (we load it dynamically). -->
    <ProjectReference Include="..\Purfle.TestAgents.Hello\Purfle.TestAgents.Hello.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy the built HelloAgent agent.dll into a subdirectory of our output so
       assembly load tests can point AgentLoader at it. -->
  <Target Name="CopyTestAgentDll" AfterTargets="Build">
    <PropertyGroup>
      <_HelloAgentDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Purfle.TestAgents.Hello\bin\$(Configuration)\$(TargetFramework)'))</_HelloAgentDir>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)test-agents\hello\" />
    <Copy SourceFiles="$(_HelloAgentDir)\agent.dll;$(_HelloAgentDir)\agent.pdb" DestinationFolder="$(OutputPath)test-agents\hello\" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <!-- Integration test base fixture: the canonical hello-world manifest from the spec -->
    <None Include="..\..\..\spec\examples\hello-world.agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>hello-world.agent.json</Link>
    </None>
    <!-- Sample agent manifests for live AI invocation tests -->
    <None Include="..\..\..\agents\chat.agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>chat.agent.json</Link>
    </None>
    <None Include="..\..\..\agents\file-search.agent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>file-search.agent.json</Link>
    </None>
  </ItemGroup>

</Project>